# Carsties

./: Carsties.sln  docker-compose.dcproj  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Contracts/: IAuctionRepository.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: CreateAuctionDto.cs
src/AuctionService/Data/: AppDbContext.cs  SeedData.cs
src/AuctionService/Data/Repositories/: AuctionRepository.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Entities/Enums/: Status.cs
src/AuctionService/Migrations/: 20240103193748_init.Designer.cs  20240103193748_init.cs  20240103193839_seed.Designer.cs  20240103193839_seed.cs  AppDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
src/SearchService/Controllers/: ItemController.cs
src/SearchService/Data/: SearchDbContext.cs  SeedData.cs
src/SearchService/Entities/: Item.cs
src/SearchService/Migrations/: 20240311142209_seed-data.Designer.cs  20240311142209_seed-data.cs  SearchDbContextModelSnapshot.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs
